# Generated by Django 3.2.18 on 2023-03-09 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patchwork', '0038_testresult_metadata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='patchchangenotification',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='series',
            name='submitted',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
